KICAD_CLI_PATH=/Volumes/Vault/Workspace/kicad-development/kicad-mac-builder/build/kicad-dest/KiCad.app/Contents/MacOS/kicad-cli
PCB_PATHS=/Volumes/Vault/Workspace/kicad-development/mcp-test-project/mcp-test-project.kicad_pcb